# This is a basic workflow that is manually triggered

name: bumpversion_test

# Test to bumpversion of code
on:
  schedule:
  - cron: '35 11 * * 5'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Test cron bumpversion
      run: echo "This test has worked!!"
